<!-- CSS -->
<style>
body,td,th, button {
    font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.canvas {
    border: 1px solid black;
}

.tooltip {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    white-space: nowrap;
    display: block;
    font-size: small;
    background: #ffffcc;
    border: 1px solid black;
    padding: 3px;
    z-index: 1000;
    color: black;
    visibility: hidden;
}

button {
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 8px;
    border-color: black;
    border-style: solid;
    background: transparent;
    text-align: center;
    padding: 2px 10px;
    transition: all 0.2s;
    outline: none;  
}
button:hover { 
    background-color: red;
    color: white;
}
button:disabled {
    background-color: rgba(240, 240, 240, 0.9);
    color: rgb(104, 104, 104);
    border-color: rgb(104, 104, 104);
}

button:active{
    border-color: white;
    color: black;
}

button.fake {
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 8px;
    border-color: black;
    border-style: solid;
    background: transparent;
    background-color: red;
    color: white;
    text-align: center;
    padding: 2px 10px;
    transition: all 0.2s;
    outline: none;
    margin: 5px;
}

.table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

div.results {
    border: 3px solid black;
    width: 700px;
}

span.highlight {
    color: red;
    font-weight: bold;
}

hr {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

ul, ol {
    display: table;
    margin: 0;
    text-align: center;
}

li {
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 22;
}

.instructions {
    display: inline-block;
    width: 500px;
    border: 2px solid black;
    margin-left: 10px;
}
.instructions p {
    width: 500px;
    text-align: left;
    padding-left: 10px;
    margin: 0px;
    color: blue;
    font-size: large;
}

.cover-spin {
    position: fixed;
    width: 100%;
    left:0; right:0; top:0; bottom:0;
    background-color: rgba(255,255,255,0.9);
    z-index: 9999;
    display: block;
}

:root {
  /* --tp-font-family: 'Titillium Web', Verdana, Helvetica, sans-serif; */
  /* Base colors */
  --tp-base-background-color: hsl(230, 7%, 25%);
  --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
  
  /* Button-like control colors */
  --tp-button-background-color: hsl(0, 0%, 100%);
  --tp-button-foreground-color: hsl(0, 0%, 0%);
  --tp-button-background-color-hover: hsl(0, 100%, 50%);
  --tp-button-foreground-color-hover: hsl(0, 0%, 100%);
  --tp-button-background-color-active: hsl(0, 0%, 100%);
  --tp-button-foreground-color-active: hsl(0, 0%, 100%);
  --tp-button-background-color-focus: hsl(0, 100%, 50%);
  --tp-button-foreground-color-focus: hsl(0, 0%, 100%);
  
  /* Folder colors */
  --tp-folder-background-color: hsl(0, 0%, 10%);
  --tp-folder-background-color-active: hsl(0, 0%, 25%);
  --tp-folder-background-color-focus: hsl(0, 0%, 20%);
  --tp-folder-background-color-hover: hsl(0, 0%, 15%);
  /* --tp-folder-foreground-color: hsl(0, 0%, 50%); */
  --tp-folder-foreground-color: hsl(0, 0%, 80%);
  
  /* Input control colors */
  --tp-input-background-color: hsl(0, 0%, 10%);
  --tp-input-background-color-active: hsl(0, 0%, 25%);
  --tp-input-background-color-focus: hsl(0, 0%, 20%);
  --tp-input-background-color-hover: hsl(0, 0%, 15%);
  /* --tp-input-foreground-color: hsl(0, 0%, 70%); */
  --tp-input-foreground-color: hsl(0, 0%, 95%);
  --tp-input-guide-color: hsla(0, 0%, 100%, 5%);
  
  /* Monitor control colors */
  --tp-monitor-background-color: hsl(0, 0%, 8%);
  --tp-monitor-foreground-color: hsl(0, 0%, 48%);
  
  /* Misc */
  /* --tp-label-foreground-color: hsl(0, 0%, 50%); */
  --tp-label-foreground-color: hsl(0, 0%, 80%);
  --tp-separator-color: hsl(0, 0%, 10%);
} 

</style>


<!-- HTML -->
<head>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <title>Random Curtain Demo</title>
</head>
<body>
    <!-- Loading animation -->
    <div class="cover-spin" id="loading">
        <div style="position:absolute; top:40%; width: 100%; text-align: center;">
            <img style="margin-bottom:-30px;" width=150px src="resources/loading.gif">
            <p style="font-size: x-large; text-align: center;">Loading ...</p>
        </div>
    </div>

    <center><span style="font-size:35px;font-weight:bold;">Random Light Curtain Demo</span></center>    
    <div align=center>
        <div style="border-color: black; border-style: hidden; padding: 8px; width: 300px; border-radius: 10px;">
            <button id="poly"  title="Clear">Clear</button>
            <button id="random_curtain" title="Random Curtain">Random Curtain</button>
            <button id="compute" title="Compute" disabled=true>Analyze</button>
        </div>

        <br>
        <div style="display: inline-block">
            <p style="font-size:20; margin:0px;">Current instructions:</p>
        </div>
        <div class="instructions">
            <p><b id="instbox">Single-click on canvas to start drawing.</b></p>
        </div><br><br>

        <label>Top-down view</label>
        <span class="tooltip"></span>
        <canvas id="canvas-tools" class="canvas" width="500" height="500"></canvas>
        <img src="resources/legend.png" width=750 style="border:1px transparent">
    </div>

    <div align="center">
        <button id="results_button", title="Results", disabled=true>No Analysis</button>
    </div>

    <br>

    <div class="table-like">
        <div id="results_div" class="results" style="display: none;">
            <div align="center"><span style="font-size:20px"><b>Results</b></span></div>

            <!-- Probability bar -->
            <table align=center width=100%>
                <tr>
                    <td width=45% align=right>Hit <span class="highlight">probability</span>:</td>
                    <td width=10%></td>
                    <td width=05% align=left><b id="probabilty_number">30%</b></td>
                    <td width=35%>
                        <div style="width:100%; background-color: gray;">
                            <div id="probability_bar" style="width:30%; height:20px; background-color: red;"></div>
                        </div>
                    </td>
                    <td width=5%></td>
                </tr><br>
                <tr>
                    <td align=right>Expected <span class="highlight">number of curtains</span> required:</td>
                    <td></td>
                    <td align=left><span id="expected_number" style="white-space:nowrap;">12</span></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td align=right>Expected <span class="highlight">time</span> required (@60fps):</td>
                    <td></td>
                    <td align=left><span id="expected_time" style="white-space:nowrap;">12 ms</span></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br>
            <div align=center>Probability vs Time</div>
            <table align=center width=75%>
                <tr>
                    <td width=100% align=center><canvas id="plot"></canvas></td>
                </tr>
            </table>
            <br>
        </div>
    </div>

    <hr>
    <div align="center">
        <h1>Instructions</h1>
        <ol>
            <li>Draw a polygon.
                <ul>
                    <li>Single click on canvas to start drawing.</li>
                    <li>Single click to add edge and continue drawing.</li>
                    <li>Double-click to close polygon.</li>
                </ul>
            </li>
            <li>Move/rotate/resize polygon.</li>
            <div align=center>
                <div style="display:inline-block;padding:1px">
                    <figcaption style="font-size: 20;">Draw a polygon</figcaption>
                    <video width=325 muted playsinline autoplay loop style="border: 1px solid black; padding-left: 45px;">
                        <source src="resources/instructions_draw.mp4" type="video/mp4">
                    </video>
                </div>
                <div style="display:inline-block;padding:1px">
                    <figcaption style="font-size: 20;">Move/rotate/resize polygon</figcaption>
                    <video width=325 muted playsinline autoplay loop style="border: 1px solid black; padding-left: 45px;">
                        <source src="resources/instructions_reshape.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <li>Click <button class="fake">Analyze</button>.</li>
            <li>Click <button class="fake">Random Curtain</button> to visualize random curtains and hits.<br>
                <i><b>Note:</b></i> This can be pressed anytime during the demo.</li>
            <li>Click <button class="fake">Show Analysis</button> to show and <button class="fake">Hide Analysis</button> to hide analysis report.</li>
            <li>Click <button class="fake">Clear</button> to start all over again!</li>
        </ol>
    </div>
    <br>

    <hr>
    <div align="center">
        <h1>Probabilistic Analysis using Dynamic Programming</h1>
        <div>
            <div style="display: inline-block">
            <figcaption style="font-size: large;"><i>Forward pass</i><br>Sampling a random curtain</figcaption>
            <a href="resources/dp_forward.gif"><img src = "resources/dp_forward.gif" height="375"></img></a>
            </div>
            <div style="display: inline-block">
            <figcaption style="font-size: large;"><i>Backward pass</i><br>Computing detection probability using DP</figcaption>
            <a href="resources/dp_backward.gif"><img src = "resources/dp_backward.gif" height="375"></img></a>
            </div>
        </div>

        <div style="width:900px; margin:0 auto; text-align:center; font-size: large;">
            The constraint graph encodes the physical constraints of the light curtain device and can be used to compute feasible light curtain profiles. In <a href=http://siddancha.github.io/projects/active-perception-light-curtains>previous work</a>, the constraint graph was used to compute the light curtain that optimizes a given cost function. Here, we use the constraint graph to sample random curtains. For each node in the graph, we define a transition probability distribution over its neighboring nodes. Then, a random light curtain is sampled as a random walk from the leftmost to the rightmost camera ray under these transition probabilities. We can also use the constraint graph to <b>compute the exact probability</b> of a random curtain detecting any user-specified object!
        </div><br><br>

        <div align="center">
            <figcaption style="font-size: 20;">Dynamic programming equation</figcaption>
            <a href="resources/dp_eqn.png"><img src = "resources/dp_eqn.png" width="800"></img></a>
        </div><br><br>

        <div style="width:900px; margin:0 auto; text-align:center; font-size: large;">
            For each node in the graph, we compute the detection probability of a random light curtain <i>starting from that node</i> and ending on the rightmost ray. The solutions to these sub-problems satisfy a recursive relationship shown by the dynamic programming equation above. This recursive expression can be used to efficiently and exactly compute the overall detection probability in a single backward pass through the graph.
        </div>
    </div>
    <br><hr><br><br>
</body>

<!-- Javascript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/tweakpane@1.5.4/dist/tweakpane.min.js"></script>
<script type="text/javascript" src="js/build/planner_js.js"></script>
<script type="text/javascript" src="js/frontend.js"></script>